<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góp ý cho Tunes Shop</title>

    <link href="../assest/img/icon/favicon.ico" type="image/icon" rel="icon" />
    <link href="../vendor/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="../vendor/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="../assest/css/app.css" type="text/css" />
</head>

<body>

   
    <!-- Start content -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="mt-4">Nhập thông tin góp ý</h3>
                    <form action="" method="post" name="frmGopY" id="frmGopY">
                        <div class="form-froup">
                            <label for="slChuDe">Chủ đề</label>
                            <select name="slChuDe" id="slChuDe" class="form-control">
                                <option value="dichvu">Góp ý về dịch vụ</option>
                                <option value="website">Góp ý về website</option>
                                <option value="sanpham">Góp ý về sản phẩm</option>
                                <option value="khac">Góp ý khác</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="txtHoTen">Họ và tên</label>
                            <input type="text" class="form-control" id="txtHoTen" name="txtHoTen" />
                            <div class="valid-feedback">
                                
                            </div>
                            <div class="invalid-feedback" id="txtHoTenFeedback">

                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtDiaChi">Địa chỉ</label>
                            <input type="text" class="form-control" id="txtDiaChi">
                            <div class="valid-feedback">
                                
                            </div>
                            <div class="invalid-feedback" id="txtDiaChiFeedback">

                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtDienThoai">Điện thoại</label>
                            <input type="tel" class="form-control" id="txtDienThoai">
                            <div class="valid-feedback">
                                
                            </div>
                            <div class="invalid-feedback" id="txtDienThoaiFeedback">

                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtEmail">Email</label>
                            <input type="email" class="form-control" id="txtEmail">
                            <div class="valid-feedback">
                                
                            </div>
                            <div class="invalid-feedback" id="txtEmailFeedback">

                            </div>
                        </div>
                        <label>Bạn đã giao dịch ở cửa hàng chúng tôi chưa?</label>
                        <div class="form-group form-check-inline">
                            <input class="form-check-input" type="radio" name="rdaGiaodich" id="rdaGiaodich_1"
                                value="yes">
                            <label class="form-check-label" for="rdaGiaodich_1">Có</label>                           
                        </div>
                        <div class="form-froup form-check-inline">
                            <input class="form-check-input" type="radio" name="rdaGiaodich" id="rdaGiaodich_2"
                                value="no">
                            <label class="form-check-label" for="rdaGiaodich_2">Chưa</label>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="txtNoiDung" placeholder="Nhập nội dung góp ý"></textarea>
                            <div class="valid-feedback">
                                
                            </div>
                            <div class="invalid-feedback" id="txtNoiDungFeedback">

                            </div>
                        </div>
                        <div class="text-right">
                            <button type="submit" id="btnXacNhan" class="btn btn-primary">Xác nhận</button>
                            <button type="reset" id="btnNhaplai" class="btn btn-primary">Nhập lại</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End content -->

 
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="../assest/js/feedback.js"></script>

</body>

</html>